=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     Intel
    GL_RENDERER:   Mesa Intel(R) UHD Graphics 770 (ADL-S GT1)
    GL_VERSION:    4.6 (Compatibility Profile) Mesa 23.2.1-1ubuntu3.1~22.04.3
=======================================================
[build] use-vbo=false: FPS: 2644 FrameTime: 0.378 ms
=======================================================
                                  glmark2 Score: 2644 
=======================================================
